const languageSet = {
  month: '월',
  week: '주',
  day: '일',
  list: '목록',
  calendar: '캘린더',
  today: '오늘',
  lunar: '음력',
  holiday: '공휴일',
  defaultCalendar: '기본 캘린더',
  importCalendar: '캘린더 불러오기',
  newCalendar: '새 캘린더 추가',
  'enter-new-category': '새 캘린더 이름 입력해주세요',
  DELETE: '삭제',
  'CHANGE-COLOR': '색 변경',
  Ok: '확인',
  Delete: '삭제',
  Cancel: '취소',
  Information: '정보',
  'DELETE-CALENDAR': '캘린더 삭제',
  'ASK-PROMPT-DELETE': '정말 삭제하시겠습니까?',
  'INFO-DEFAULT-CALENDAR-DELETE': '기본 캘린더는 삭제 불가능합니다.',
  'SELECT-COLOR': '색을 선택해주세요.',
  'CANNOT-CREATE-DEFAULT-NAME': 'default라는 이름은 생성 할 수 없습니다.',
};

export default { translation: languageSet };
